#       Template Parameter File #
global TID
appSet TID(design,coreRing,exclude,allowBlockSelection) 	 "0"
appSet TID(design,net,DEFAULT,coreRing,exclude,allowBlockSelection) 	 "0"
appSet TID(design,net,DEFAULT,coreRing,excludeBlockList) 	 ""
appSet TID(design,net,DEFAULT,coreRing,wireGroup) 	 "0"
appSet TID(design,net,DEFAULT,coreRing,wireGroup,count) 	 "1"
appSet TID(design,net,DEFAULT,coreRing,wireGroup,interleave) 	 "0"
appSet TID(design,net,DEFAULT,netTemplate) 	 "DEFAULT"
appSet TID(design,net,DEFAULT,optionFile) 	 ""
appSet TID(design,net,DEFAULT,paramctrl,allow_modify_param) 	 "0"
appSet TID(design,net,DEFAULT,stripe,METAL4,distribution) 	 "0"
appSet TID(design,net,DEFAULT,stripe,METAL4,offset) 	 "auto"
appSet TID(design,net,DEFAULT,stripe,METAL4,pattValue) 	 "60.0"
appSet TID(design,net,DEFAULT,stripe,METAL4,pattern) 	 "pitch"
appSet TID(design,net,DEFAULT,stripe,METAL4,spacing) 	 "0.6"
appSet TID(design,net,DEFAULT,stripe,METAL4,width) 	 "1.56"
appSet TID(design,net,DEFAULT,stripe,METAL5,distribution) 	 "0"
appSet TID(design,net,DEFAULT,stripe,METAL5,offset) 	 "auto"
appSet TID(design,net,DEFAULT,stripe,METAL5,pattValue) 	 "336.0"
appSet TID(design,net,DEFAULT,stripe,METAL5,pattern) 	 "pitch"
appSet TID(design,net,DEFAULT,stripe,METAL5,spacing) 	 "0.6"
appSet TID(design,net,DEFAULT,stripe,METAL5,width) 	 "1.56"
appSet TID(design,net,DEFAULT,stripe,METAL6,distribution) 	 "0"
appSet TID(design,net,DEFAULT,stripe,METAL6,offset) 	 "auto"
appSet TID(design,net,DEFAULT,stripe,METAL6,pattValue) 	 "210.0"
appSet TID(design,net,DEFAULT,stripe,METAL6,pattern) 	 "pitch"
appSet TID(design,net,DEFAULT,stripe,METAL6,spacing) 	 "0.6"
appSet TID(design,net,DEFAULT,stripe,METAL6,width) 	 "1.56"
appSet TID(design,net,DEFAULT,stripe,horizontal,alignment) 	 "edge"
appSet TID(design,net,DEFAULT,stripe,vertical,alignment) 	 "none"
appSet TID(design,net,DEFAULT,stripe,wireGroup) 	 "0"
appSet TID(design,net,DEFAULT,stripe,wireGroup,count) 	 "1"
appSet TID(design,net,DEFAULT,stripe,wireGroup,interleave) 	 "0"
appSet TID(design,net,VDD,coreRing,exclude,allowBlockSelection) 	 "0"
appSet TID(design,net,VDD,coreRing,excludeBlockList) 	 ""
appSet TID(design,net,VDD,coreRing,wireGroup) 	 "0"
appSet TID(design,net,VDD,coreRing,wireGroup,count) 	 "1"
appSet TID(design,net,VDD,coreRing,wireGroup,interleave) 	 "0"
appSet TID(design,net,VDD,netTemplate) 	 "DEFAULT"
appSet TID(design,net,VDD,optionFile) 	 ""
appSet TID(design,net,VDD,paramctrl,allow_modify_param) 	 "0"
appSet TID(design,net,VDD,stripe,METAL4,distribution) 	 "0"
appSet TID(design,net,VDD,stripe,METAL4,offset) 	 "auto"
appSet TID(design,net,VDD,stripe,METAL4,pattValue) 	 "60.0"
appSet TID(design,net,VDD,stripe,METAL4,pattern) 	 "pitch"
appSet TID(design,net,VDD,stripe,METAL4,spacing) 	 "0.6"
appSet TID(design,net,VDD,stripe,METAL4,width) 	 "1.56"
appSet TID(design,net,VDD,stripe,METAL5,distribution) 	 "0"
appSet TID(design,net,VDD,stripe,METAL5,offset) 	 "auto"
appSet TID(design,net,VDD,stripe,METAL5,pattValue) 	 "336.0"
appSet TID(design,net,VDD,stripe,METAL5,pattern) 	 "pitch"
appSet TID(design,net,VDD,stripe,METAL5,spacing) 	 "0.6"
appSet TID(design,net,VDD,stripe,METAL5,width) 	 "1.56"
appSet TID(design,net,VDD,stripe,METAL6,distribution) 	 "0"
appSet TID(design,net,VDD,stripe,METAL6,offset) 	 "auto"
appSet TID(design,net,VDD,stripe,METAL6,pattValue) 	 "210.0"
appSet TID(design,net,VDD,stripe,METAL6,pattern) 	 "pitch"
appSet TID(design,net,VDD,stripe,METAL6,spacing) 	 "0.6"
appSet TID(design,net,VDD,stripe,METAL6,width) 	 "1.56"
appSet TID(design,net,VDD,stripe,horizontal,alignment) 	 "edge"
appSet TID(design,net,VDD,stripe,vertical,alignment) 	 "none"
appSet TID(design,net,VDD,stripe,wireGroup) 	 "0"
appSet TID(design,net,VDD,stripe,wireGroup,count) 	 "1"
appSet TID(design,net,VDD,stripe,wireGroup,interleave) 	 "0"
appSet TID(design,net,VSS,coreRing,wireGroup) 	 "0"
appSet TID(design,net,VSS,coreRing,wireGroup,count) 	 "1"
appSet TID(design,net,VSS,coreRing,wireGroup,interleave) 	 "0"
appSet TID(design,net,VSS,netTemplate) 	 ""
appSet TID(design,net,VSS,paramctrl,allow_modify_param) 	 "0"
appSet TID(design,net,VSS,stripe,wireGroup) 	 "0"
appSet TID(design,net,VSS,stripe,wireGroup,count) 	 "1"
appSet TID(design,net,VSS,stripe,wireGroup,interleave) 	 "0"
appSet TID(design,region) 	 "appR"
appSet TID(emLimit,METAL1) 	 "2"
appSet TID(emLimit,METAL2) 	 "2"
appSet TID(emLimit,METAL3) 	 "2"
appSet TID(emLimit,METAL4) 	 "2"
appSet TID(emLimit,METAL5) 	 "2"
appSet TID(emLimit,METAL6) 	 "2"
appSet TID(emLimit,VIA12) 	 "0.2"
appSet TID(emLimit,VIA23) 	 "0.2"
appSet TID(emLimit,VIA34) 	 "0.2"
appSet TID(emLimit,VIA45) 	 "0.2"
appSet TID(emLimit,VIA56) 	 "0.2"
appSet TID(emLimits,padCurrent) 	 "0"
appSet TID(emLimits,padCurrentInmA) 	 "0.000000"
appSet TID(region,appR,netTemplate,DEFAULT,coreRing,wireGroup) 	 "0"
appSet TID(region,appR,netTemplate,DEFAULT,coreRing,wireGroup,count) 	 "1"
appSet TID(region,appR,netTemplate,DEFAULT,coreRing,wireGroup,interleave) 	 "0"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL4,offset) 	 "auto"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL4,pattValue) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL4,pattern) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL4,spacing) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL4,width) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL5,offset) 	 "auto"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL5,pattValue) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL5,pattern) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL5,spacing) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL5,width) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL6,offset) 	 "auto"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL6,pattValue) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL6,pattern) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL6,spacing) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,METAL6,width) 	 ""
appSet TID(region,appR,netTemplate,DEFAULT,stripe,wireGroup) 	 "0"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,wireGroup,count) 	 "1"
appSet TID(region,appR,netTemplate,DEFAULT,stripe,wireGroup,interleave) 	 "0"
appSet TID(template,name) 	 "appR"
appSet TID(templateFile) 	 ""
appSet TID(version) 	 "5.2"
appSet TID(via,singleCut) 	 "0"
appSet TID(vpp,appConstraints,file) 	 ""
appSet TID(vpp,estimate,mode) 	 "totalPower"
appSet TID(vpp,estimatePower,File) 	 ""
appSet TID(vpp,instancePower,file) 	 ""
appSet TID(vpp,macroPower,File) 	 ""
appSet TID(vpp,totalPower) 	 "10.0"
#End of Template Parameter File #
