# Current time Tue Oct 12 15:57:03 2010
# ModelSim Stack Trace
# Program = vish
# Id = "6.6a"
# Version = "2010.03"
# Date = "Mar 19 2010"
# Platform = linux
# 0    0x086dddba: '<unknown (@0x86dddba)>'
# 1    0x0812ded3: 'name_ValueCancelPendingEvents + 0x1043' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 2    0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 3    0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 4    0x0834a8c0: 'Tk_UpdateObjCmd + 0x84' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 5    0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 6    0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 7    0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 8    0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 9    0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 10   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 11   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 12   0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 13   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 14   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 15   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 16   0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 17   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 18   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 19   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 20   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 21   0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 22   0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 23   0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 24   0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 25   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 26   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 27   0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 28   0x083a2d77: 'Tcl_NamespaceObjCmd + 0xb93' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 29   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 30   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 31   0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 32   0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 33   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 34   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 35   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 36   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 37   0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 38   0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 39   0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 40   0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 41   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 42   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 43   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 44   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 45   0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 46   0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 47   0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 48   0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 49   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 50   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 51   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 52   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 53   0x083a301f: 'Tcl_NamespaceObjCmd + 0xe3b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 54   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 55   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 56   0x083b1ab6: 'Tcl_AfterObjCmd + 0x63e' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 57   0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 58   0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 59   0x0834a8c0: 'Tk_UpdateObjCmd + 0x84' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 60   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 61   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 62   0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 63   0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 64   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 65   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 66   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 67   0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 68   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 69   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 70   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 71   0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 72   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 73   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 74   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 75   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 76   0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 77   0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 78   0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 79   0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 80   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 81   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 82   0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 83   0x083a2d77: 'Tcl_NamespaceObjCmd + 0xb93' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 84   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 85   0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 86   0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 87   0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 88   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 89   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 90   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 91   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 92   0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 93   0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 94   0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 95   0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 96   0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 97   0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 98   0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 99   0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 100  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 101  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 102  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 103  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 104  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 105  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 106  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 107  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 108  0x083a301f: 'Tcl_NamespaceObjCmd + 0xe3b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 109  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 110  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 111  0x083b1ab6: 'Tcl_AfterObjCmd + 0x63e' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 112  0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 113  0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 114  0x0834a8c0: 'Tk_UpdateObjCmd + 0x84' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 115  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 116  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 117  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 118  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 119  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 120  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 121  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 122  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 123  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 124  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 125  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 126  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 127  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 128  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 129  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 130  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 131  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 132  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 133  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 134  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 135  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 136  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 137  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 138  0x083a2d77: 'Tcl_NamespaceObjCmd + 0xb93' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 139  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 140  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 141  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 142  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 143  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 144  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 145  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 146  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 147  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 148  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 149  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 150  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 151  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 152  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 153  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 154  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 155  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 156  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 157  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 158  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 159  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 160  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 161  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 162  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 163  0x083a301f: 'Tcl_NamespaceObjCmd + 0xe3b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 164  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 165  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 166  0x083b1ab6: 'Tcl_AfterObjCmd + 0x63e' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 167  0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 168  0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 169  0x0834a8c0: 'Tk_UpdateObjCmd + 0x84' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 170  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 171  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 172  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 173  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 174  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 175  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 176  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 177  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 178  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 179  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 180  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 181  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 182  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 183  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 184  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 185  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 186  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 187  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 188  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 189  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 190  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 191  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 192  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 193  0x083a2d77: 'Tcl_NamespaceObjCmd + 0xb93' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 194  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 195  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 196  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 197  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 198  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 199  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 200  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 201  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 202  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 203  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 204  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 205  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 206  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 207  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 208  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 209  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 210  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 211  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 212  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 213  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 214  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 215  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 216  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 217  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 218  0x083a301f: 'Tcl_NamespaceObjCmd + 0xe3b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 219  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 220  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 221  0x083b1ab6: 'Tcl_AfterObjCmd + 0x63e' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 222  0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 223  0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 224  0x0834a8c0: 'Tk_UpdateObjCmd + 0x84' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 225  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 226  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 227  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 228  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 229  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 230  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 231  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 232  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 233  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 234  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 235  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 236  0x083abf05: 'TclObjInterpProc + 0x24d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 237  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 238  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 239  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 240  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 241  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 242  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 243  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 244  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 245  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 246  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 247  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 248  0x083a2d77: 'Tcl_NamespaceObjCmd + 0xb93' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 249  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 250  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 251  0x0835dbef: 'Tcl_EvalObjEx + 0x5f' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 252  0x08361255: 'Tcl_EvalObjCmd + 0x45' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 253  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 254  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 255  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 256  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 257  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 258  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 259  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 260  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 261  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 262  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 263  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 264  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 265  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 266  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 267  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 268  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 269  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 270  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 271  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 272  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 273  0x083a301f: 'Tcl_NamespaceObjCmd + 0xe3b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 274  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 275  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 276  0x083b1ab6: 'Tcl_AfterObjCmd + 0x63e' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 277  0x083b138c: 'TclServiceIdle + 0x48' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 278  0x083a3a99: 'Tcl_DoOneEvent + 0x1ad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 279  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 280  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 281  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 282  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 283  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 284  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 285  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 286  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 287  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 288  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 289  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 290  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 291  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 292  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 293  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 294  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 295  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 296  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 297  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 298  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 299  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 300  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 301  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 302  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 303  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 304  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 305  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 306  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 307  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 308  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 309  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 310  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 311  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 312  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 313  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 314  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 315  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 316  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 317  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 318  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 319  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 320  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 321  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 322  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 323  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 324  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 325  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 326  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 327  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 328  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 329  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 330  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 331  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 332  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 333  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 334  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 335  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 336  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 337  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 338  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 339  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 340  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 341  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 342  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 343  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 344  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 345  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 346  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 347  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 348  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 349  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 350  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 351  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 352  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 353  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 354  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 355  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 356  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 357  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 358  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 359  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 360  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 361  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 362  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 363  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 364  0x0837dbd1: 'Tcl_VwaitObjCmd + 0x85' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 365  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 366  0x083815c7: 'TclExprFloatError + 0x2a1b' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 367  0x083866af: 'TclCompEvalObj + 0x107' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 368  0x0835dc28: 'Tcl_EvalObjEx + 0x98' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 369  0xf7ce2ac0: 'Itcl_EvalMemberCode + 0x17c' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 370  0xf7ce3895: 'Itcl_ExecMethod + 0xc1' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 371  0xf7cea1ed: 'Itcl_EvalArgs + 0x65' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 372  0xf7ce41ea: 'Itcl_HandleInstance + 0x17e' in '/nfs/guille/a2/rh80apps/mti/6.6a/modeltech/linux/libitcl3.2.so'
# 373  0x0835bc95: 'TclEvalObjvInternal + 0x341' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 374  0x0835d129: 'Tcl_EvalEx + 0x1cd' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 375  0x08348d4f: 'Tk_BindEvent + 0xecb' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 376  0x08349f61: 'TkBindEventProc + 0xb1' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 377  0x082ccfb5: 'Tk_HandleEvent + 0x45d' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 378  0x082cd7b9: 'TkQueueEventForAllChildren + 0xad' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 379  0x083a372c: 'Tcl_ServiceEvent + 0x54' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 380  0x083a395e: 'Tcl_DoOneEvent + 0x72' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 381  0x082cd87d: 'Tk_MainLoop + 0x19' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 382  0x082d4a50: 'Tk_MainEx + 0x298' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 383  0x0816b0e8: 'vish_inner_loop + 0x238' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 384  0x0816bde2: 'main + 0x862' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# 385  0x003fce97: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 386  0x080bc3fc: 'start + 0x1c' in '/usr/local/apps/mti/current/modeltech/bin/../linux/vish'
# End of Stack Trace

